#v1.0
#20-06-2025
from flpianoroll import *

NUMERATORS = [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
DENOMINATORS = [2, 4, 8, 16]

NUMERATORS_STR = ",".join(map(str, NUMERATORS))
DENOMINATORS_STR = ",".join(map(str, DENOMINATORS))


def createDialog():
    dialog = ScriptDialog("Add time signature",
                          "Places a time signature marker at the start of the current selected range. If no range is selected, it places it at the very start.")
    dialog.AddInputCombo("Numerator", NUMERATORS_STR, 0)
    dialog.AddInputCombo("Denominator", DENOMINATORS_STR, 3)
    return dialog


def apply(form):
    # Get the selected indices
    num_index = form.GetInputValue("Numerator")
    den_index = form.GetInputValue("Denominator")

    # Get the actual values based on the selected indices
    num = NUMERATORS[num_index]
    den = DENOMINATORS[den_index]

    time, _ = score.getTimelineSelection()
    if time is -1:
        time = 0

    marker1 = Marker()
    marker1.time = time
    marker1.name = str(num) + "/" + str(den)
    marker1.mode = 8  # Time signature mode
    marker1.tsnum = num
    marker1.tsden = den
    score.addMarker(marker1)
